<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* fr vs other units - % */

      .container {
        min-height: 100vh;
        display: grid;

        /* grid-template-columns: 200px 200px 200px 200px; */
        /* grid-template-columns: 50% 50%; */
        /* other units creates width problems with adding gap, fr makes it easy as it makes CSS grid do the behind the scenes math calculations and makes columns or rows smaller to fit */

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
        gap: 50px 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
    </div>
  </body>
</html>
